* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


::-moz-selection {
	background: #cfd8e4;
	text-shadow: none;
  color:#000000;
}
::selection {
	background: #cfd8e4;
	text-shadow: none;
  color:#000000;
} 



/* Color variables for light theme */
:root {
  --white-color: #fff;
  --black-color: #000;
  --light-white-color: #f0f0f0;
  --light-gray-color: #e5e5e5;
  --border-color: #ccc;
  --primary-color: #003B6F;
  --secondary-color: #404040;
  --overlay-dark-color: rgba(0, 0, 0, 0.6);
}

/* Color variables for dark theme */
.dark-mode {
  --white-color: #171717;
  --black-color: #d4d4d4;
  --light-white-color: #333;
  --light-gray-color: #404040;
  --border-color: #808080;
  --secondary-color: #d4d4d4;
}

body {
  background: var(--white-color);
}

.container {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  flex-direction: column;
}

b {font-weight: 600;}

header,
.sidebar .nav-left,
.category-list {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--white-color);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  justify-content: space-between;
  margin-bottom:0.5rem;
}

:where(.navbar, .sidebar) .nav-section {
  gap: 16px;
}

:where(.navbar, .sidebar) :where(.nav-section, .nav-logo, .search-form) {
  display: flex;
  align-items: center;
}

:where(.navbar, .sidebar) :where(.logo-image, .user-image) {
  width: 32px;
  cursor: pointer;
  border-radius: 50%;
}

:where(.navbar, .sidebar) .nav-section .nav-button {
  border: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  background: none;
  border-radius: 50%;
}

:where(.navbar, .sidebar) .nav-section .nav-button:hover {
  background: var(--light-gray-color) !important;
}

:where(.navbar, .sidebar) .nav-button i {
  font-size: 1.5rem;
  display: flex;
  color: var(--black-color);
  align-items: center;
  justify-content: center;
}

:where(.navbar, .sidebar) .nav-logo {
  display: flex;
  gap: 8px;
  text-decoration: none;
}

:where(.navbar, .sidebar) .nav-logo .logo-text {
  color: var(--black-color);
  font-size: 1.25rem;
}

.navbar .search-back-button {
  display: none;
}

.navbar .nav-center {
  gap: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar .search-form {
  flex: 1;
  height: 40px;
  max-width: 550px;
}

.navbar .search-form .search-input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 0 16px;
  outline: none;
  color: var(--black-color);
  background: var(--white-color);
  border-radius: 49px 0 0 49px;
  border: 1px solid var(--border-color);
}

.navbar .search-form .search-input:focus {
  border-color: var(--primary-color);
}

.navbar .search-form .search-button {
  height: 40px;
  width: auto;
  padding: 0 20px;
  border-radius: 0 49px 49px 0;
  border: 1px solid var(--border-color);
  border-left: 0;
}

.navbar .nav-center .mic-button {
  background: var(--light-white-color);
}

.navbar .nav-right .search-button {
  display: none;
}

.main-layout {
  display: flex;
  overflow-y: auto;
  scrollbar-color: #a6a6a6 transparent;
}

.main-layout .sidebar {
  width: 280px;
  overflow: hidden;
  padding: 0 11px 0;
  background: var(--white-color);
}

.main-layout .sidebar .nav-left {
  display: none;
  padding: 8px 5px;
}

body.sidebar-hidden .main-layout .sidebar {
  width: 0;
  padding: 0;
}

.sidebar .links-container {
  padding: 16px 0 32px;
  overflow-y: auto;
  height: calc(100vh - 60px);
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.main-layout:hover,
.sidebar .links-container:hover {
  scrollbar-color: #a6a6a6 transparent;
}


.article h2 {
    font-size: 2rem;
    font-family: 'Onest', sans-serif;
    text-align: center;
    margin: 0 0.5em 0.5em 0.5em;
    font-weight: 700;
    color: var(--black-color);
    line-height: 1.2;
}


.article h1 {
    color: var(--black-color);
    font-weight: 600;
    font-size: 1.8rem;
    font-family: 'Onest', sans-serif;
    padding-right: 1rem;
}



.article h2 {
margin: 0.5em 0em 0.5em 0em;
    color: var(--black-color);
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 1.6rem;
    font-family: 'Onest', sans-serif;
    padding: 0.2em 0 0.2em 0;
}



.article h3 {
margin: 0.5em 0em 0.5em 0em;
    color: var(--black-color);
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 1.4rem;
    font-family: 'Onest', sans-serif;
    background-image: linear-gradient(to left, #6e8ec1a1, #ffffff00);
    padding: 0.2em 0 0.2em 0;
    border-radius: 0 30px 30px 0;
}

.article h4 {
    margin: 0.5em 0em 0.5em 0em;
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    text-align: center;
    font-size: 0.95rem;
    font-family: 'Onest', sans-serif;
    background-image: linear-gradient(to left, #6e8ec1a1, #ffffff00);
    padding: 0.2em 0 0.2em 0;
    border-radius: 0 30px 30px 0;
}



.article p {
	    margin: 1em 0 1em 0px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 0.98rem;
    color: var(--black-color)
}














.sidebar .link-section {
  list-style: none;
}

.sidebar .link-section .link-item {
  display: flex;
  cursor: pointer;
  color: var(--black-color);
  white-space: nowrap;
  align-items: center;
  font-size: 0.938rem;
  padding: 5px 12px;
  margin-bottom: 4px;
  border-radius: 8px;
  text-decoration: none;
}

.sidebar .link-section .link-item:hover {
  background: var(--light-gray-color);
}

.sidebar .link-section .link-item i {
  font-size: 1.4rem;
  margin-right: 10px;
}

.sidebar .link-section .section-title {
  color: var(--black-color);
  font-weight: 600;
  font-size: 0.938rem;
  margin: 16px 0 8px 8px;
}

.sidebar .section-separator {
  height: 1px;
  margin: 10px 0;
  background: var(--light-gray-color);
}

/* Dropdown Styling */
.sidebar .link-section .dropdown {
  display: block;
  padding: 0;
}

.sidebar .link-section .link-item.dropdown:hover {
  background: unset;
}

.sidebar .link-section .dropdown .dropdown-icon {
  margin-right: 0;
  margin-left: auto;
  pointer-events: none;
  color: var(--secondary-color);
  transition: transform 0.3s ease;
}

.sidebar .link-section .dropdown .link-item.active .dropdown-icon {
  transform: rotate(180deg);
}

.sidebar .link-section .dropdown-menu {
  height: 0;
  overflow-y: hidden;
  padding-left: 20px;
  list-style: none;
  transition: height 0.3s ease;
}

.sidebar .link-section .dropdown .dropdown-menu {
  margin-left: 5px;
  border-left: 2px solid var(--light-gray-color);
}

.sidebar .link-section .dropdown.open>.link-item {
  background-color: var(--light-gray-color);
}

.main-layout .content-wrapper {
  padding: 0 16px;
  overflow-x: hidden;
  width: 100%;
}

.content-wrapper .category-list {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding: 12px 0 11px;
  scrollbar-width: none;
}

.category-list .category-button {
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.94rem;
  border-radius: 8px;
  white-space: nowrap;
  color: var(--black-color);
  padding: 6px 12px;
  background: var(--light-gray-color);
}

.category-list .category-button.active {
  color: var(--white-color);
  background: var(--black-color);
  pointer-events: none;
}

.dark-mode .category-list .category-button.active {
  filter: brightness(120%);
}

.category-list .category-button:not(.active):hover {
  background: var(--border-color);
}

.content-wrapper .video-list {
  display: grid;
  gap: 20px;
  padding: 20px 0 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.content-wrapper .video-list .video-card {
  text-decoration: none;
}

.content-wrapper .video-list .video-card .thumbnail-container {
  position: relative;
}

.content-wrapper .video-list .video-card .thumbnail {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  aspect-ratio: 5 / 3;
  background: var(--light-white-color);
}

.content-wrapper .video-list .video-card .duration {
  position: absolute;
  right: 10px;
  bottom: 12px;
  color: #fff;
  font-size: 0.76rem;
  padding: 5px;
  border-radius: 5px;
  background: var(--overlay-dark-color);
}

.content-wrapper .video-list .video-card .video-info {
  display: flex;
  gap: 11px;
  padding: 11px 8px;
}

.content-wrapper .video-list .video-card .icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.content-wrapper .video-list .video-card .title {
  font-size: 1rem;
  color: var(--black-color);
  font-weight: 600;
  line-height: 1.375;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.content-wrapper .video-list .video-card:hover .title {
  color: var(--primary-color);
}

.content-wrapper .video-list .video-card p {
  font-size: 0.82rem;
  color: var(--secondary-color);
}

.content-wrapper .video-list .video-card .channel-name {
  margin: 2px 0 4px;
}

.video-category {
  margin-top: 20px;
}

.video-category .category-header {
  display: flex;
  gap: 7px;
  color: var(--black-color);
  align-items: center;
  margin-bottom: 15px;
}

.video-category .category-header i {
  font-size: 1.3rem;
}

.video-category .category-header .category-title {
  font-size: 1.1rem;
}




.video-container .video-player :where(iframe, video, .main-thumbnail) {
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 16 / 9;
    margin-top: 0.5rem;
}

.video-container .video-description {
    color: var(--black-color);
    border-radius: 15px;
    padding: 10px;
    background-color: var(--light-gray-color);
}




.content-wrapper .video-list .video-card .video-info {
  padding-top: 5px;
}

.videobit {
	  margin: auto;
    max-width: 800px;
    padding: 0.5em;
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    align-items: self-start;
    margin-bottom: 1.5rem;
}


.grid li {
    display: grid;
    position: relative;
    background: #16092D;
    border: 0px solid #79209b63;
    border-radius: 1em;
}

.grid li:hover {
    border: 1px solid #EC7138;
}


.grid li img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.grid li img:hover {
opacity:0.85;
filter: contrast(0.8);
}


.grid li span {
    padding-top: 0.4em;
    font-size: 1.05em;
    margin: 0.3em 0.7em 0.5em 0.7em;
}


.grid li a {
    color: #ffffff;
    display: block;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.3;
}

.grid li a:hover {
	  color:#97bde8;
  	font-weight:500;
    border-bottom: none;
}

.grid li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.grid li small {
    color: #bfbfbf;
    display: block;
    font-size: 0.85em;
    line-height: 1.6;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}


.grid li b {
    color: #bfbfbf;
    display: block;
    font-weight: 500;
}


.grid li b:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
    aspect-ratio: 6 / 4;
    object-fit: cover;
}




.video-container .video-player :where(iframe, video, .main-thumbnail) {
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 16 / 9;
}

.video-container .video-description {
    margin-top: 20px;
    color: var(--black-color);
    border-radius: 15px;
    padding: 10px;
    background-color: var(--light-gray-color);
}

	


.article {
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
    border-bottom: 2px solid var(--light-gray-color);
}

.article img {
    margin-bottom: 0.5em;
    float: right;
    margin-right: 1em;
    border-radius: 1rem;
    object-fit: cover;
	width: 35%;
	margin: 0.5rem;
}









.checked {
color: #ff8303;
    margin-bottom: 0.5em;
}

.unchecked {
    color: #3a3a3a;
    margin-bottom: 0.5em;
}




/* Responsive media code for max-width: 1224px */
@media (max-width: 1224px) {
  .video-container {
    flex-direction: column;
  }

  .video-container .video-wrapper {
    width: 100%;
  }

  .video-player .video-actions .action-button span {
    display: none;
  }

  .suggested-videos-container .video-list {
    display: grid;
    gap: 16px;
    padding-top: 10px;
  }

  .suggested-videos-container .video-list .video-card {
    display: unset;
    gap: 0;
  }

  .suggested-videos-container .video-list .video-card .thumbnail-container {
    max-width: 100%;
  }

  .content-wrapper .video-list .video-card .video-info {
    padding-top: 11px;
  }
}

/* Responsive media code for small devices */
@media (max-width: 768px) {

  .navbar {
    gap: 1rem;
  }

  .navbar .nav-center,
  body.show-mobile-search .navbar .nav-left,
  body.show-mobile-search .navbar .nav-right {
    display: none;
  }

  .navbar .nav-right .search-button,
  body.show-mobile-search .navbar .search-back-button,
  body.show-mobile-search .navbar .nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-layout .screen-overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 100vh;
    background: var(--overlay-dark-color);
    transition: 0.2s ease;
  }

  body.sidebar-hidden .main-layout .screen-overlay {
    opacity: 0;
    pointer-events: none;
  }

  .main-layout .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    height: 100vh;
    transition: 0.2s ease;
  }

  body.sidebar-hidden .main-layout .sidebar {
    left: -280px;
  }

  .main-layout .sidebar .nav-left {
    display: flex;
  }

  .video-player .video-info-wrapper .video-title {
    font-size: 1.3rem;
  }

  .video-player .channel-info-wrapper {
    flex-direction: column-reverse;
    gap: 15px;
    align-items: flex-start;
  }
}



@media screen and (max-width:820px) {
   .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.8em;
        align-items: self-start;
    }
}

@media screen and (max-width:600px){
	.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8em;
    align-items: self-start;
       }
}

 @media screen and (max-width:500px){
	.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.8em;
    align-items: self-start;
       }
}
